<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
    {% extends 'base.html' %} 
    {% block content %}

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Yatin.jfif" alt="Yatin" style="width:100%">
      <div class="container">
        <h2>Yatin Lakkaraju</h2>
        <p class="title">Team leader</p>
        <p>Handles the backend(django) and our team.</p>
        <p>lakkaraju.yatin@learner.manipal.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Pranav.jfif" alt="Pranav" style="width:100%">
      <div class="container">
        <h2>Pranav Menon</h2>
        <p class="title">Technical Head-1</p>
        <p>Handles the css part and the about page.</p>
        <p>pranav.menon@learner.manipal.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Akash.jfif" alt="Akash" style="width:100%">
      <div class="container">
        <h2>Akash Sarma</h2>
        <p class="title">Technical Head-2</p>
        <p>handling the js part and has made  logo.</p>
        <p>akash.sarma@learner.manipal.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
     <div class="column">
    <div class="card">
      <img src="Chirag.jpeg" alt="Chirag" style="width:100%">
      <div class="container">
        <h2>Chirag Khandige</h2>
        <p class="title">Technical Head-3</p>
        <p>handling the html part and has made a login and sign-up page.</p>
        <p>chirag.khandige@learner.manipal.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
</body>
</html>